{
  "name": "echolotjs",
  "description": "The library for debugging JavaScript expressions, useful for functional programming",
  "keywords": [
    "js",
    "functional",
    "debug"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kahless/echolotjs.git"
  },
  "version": "0.2.0",
  "license": "MIT",
  "authors": "Yevgeny Zharov <krantadan@mail.ru>",
  "main": "lib/echolot.js",
  "ignore": [],
  "dependencies": {}
}
