{
  "name": "introversion",
  "description": "Debugging JavaScript expressions, works great with functional code",
  "keywords": [
    "js",
    "debug",
    "functional"
  ],
  "license": "MIT",
  "author": "Gene Zharov <gene.zharov@gmail.com>",
  "version": "0.4.0",
  "homepage": "https://github.com/kahless/introversion",
  "bugs": {
    "url": "https://github.com/kahless/introversion/issues",
    "email": "gene.zharov@gmail.com"
  },
  "main": "lib/introversion.js",
  "jsnext:main": "es/introversion.js",
  "module": "es/introversion.js",
  "files": [
    "lib",
    "src",
    "dist",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kahless/introversion.git"
  },
  "scripts": {
    "prettify": "prettier --write 'src/**/*.js'",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "rollup -c",
    "build:watch": "rollup -c -w ",
    "build:flow": "flow-copy-source -v -i '**/__tests__/**' src lib"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-plugin-transform-es2015-modules-umd": "6.24.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "flow-bin": "0.97.0",
    "flow-copy-source": "2.0.3",
    "jest": "24.5.0",
    "prettier": "1.16.4",
    "rollup": "1.10.0",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-flow": "1.1.1",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-node-resolve": "4.2.3",
    "rollup-plugin-terser": "4.0.4",
    "rollup-plugin-uglify": "6.0.2"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "lodash": "4.17.11",
    "ramda": "0.26.1",
    "stacktrace-js": "2.0.0",
    "url-parse": "1.4.6",
    "util": "0.11.1"
  }
}
